{
  "name": "tb-email",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/toroback/tb-email.git"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "express": "^4.15.4",
    "html-to-text": "^3.3.0",
    "htmlparser2": "^3.9.2",
    "imap": "^0.8.19",
    "mongoose": "^4.13.14",
    "node-mailjet": "^3.2.1",
    "nodemailer": "^4.0.1"
  },
  "devDependencies": {
    "ink-docstrap": "^1.3.0",
    "jsdoc-route-plugin": "^0.1.0"
  }
}
